<Properties StartupConfiguration="{7B6E1CFA-B213-43DD-9190-03975300347E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ExploringBLE/MainActivity.cs">
    <Files>
      <File FileName="ExploringBLE/MainActivity.cs" Line="1" Column="1" />
      <File FileName="ExploringBLE/Properties/AndroidManifest.xml" Line="7" Column="12" />
      <File FileName="ExploringBLE/GattCallback.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ExploringBLE AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus7_2012" />
</Properties>